<?php 

return  [
    'upload_image' => "Upload Image",
    'details' => "Details",
    "create" => "Create",
    'add' => "Add",
    'reset' => "Reset",
    'update' => "Save Changes",
    'no' => "Number",
    'action' => 'Action',
    'email' => "Email",
    'code' => "Code",
    'country' => "Country",
    'city' => "City",
    'address' => "Address",
    'phone' => "Mobile Number",
    'optional' => "Optional",
    "store" => "Shop",
    "date" => "Date",
    "ref_no" => "No Ref",
    "print" => "Print",
    "delete" => "Delete",
    "file" => "File",
    "purchase_price" => "Capital Price",
    "barcode_code" => "Barcode Code",
    "sell_price" => "Sell Price",
    "margins" => "Margins",
    "image" => "Image",
    "stock" => "Stock",
    "subtotals" => "subtotals",
    "total" => "Total",
    "close" => "Close",
    "payment_info" => "Payment Info",
    "type" => "Type",
    "save" => "Save",
    "back" => "Back",
    "amount" => "Amount",
    "post" => "POS",
    "sell" => "Sales",
    "new_activity" => "Recent Activity",
    "yes" => "yes",
    "discount" => "Discount",
    "name"              => "Your Name",
    "confirm_password"  => "Confirm Password",
    "search"            => "Search Data",

    "percentage" => "Percentage",
    "none" => "None",
    "fixed" => "Fixed Price",
    "notes" => "notes",

    "payment_status" => "Payment Status",
    "paid" => "Paid",
    "po_due" => "Debt",
    'sell_due' => "Receivables",
    "pay_amount" => "Pay Amount",
    "po_due_amount" => "Amount of Debt",
    "sell_due_amount" => "Amount Receivable",
    "choose_store" => "Select Store",
    "choose_supplier" => "Select Supplier",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "choose_status" => "Select Status",
    "last_month" => "Last 30 Day Sales",

    "change_status" => "Change Status",
    "add_payment" => "Add Payment",
    "payment_method" => "Payment Method",
    "payment_date" => "Payment Date",
    "payment_total" => "Amount Paid",
    "payment_note" => "Payment Note",
    "payment_due" => "Remaining Debt",
  
];

?>