<?php 

return  [
    'upload_image'      => "Upload Gambar",
    'detail'            => "Detail", 
    "create"            => "Buat",
    'add'               => "Tambahkan",
    'reset'             => "Reset",
    'update'            => "Simpan Perubahan",
    'no'                => "Nomor",
    'action'            => 'Aksi',
    'email'             => "Email",
    'code'              => "Kode",
    'country'           => "Negara",
    'city'              => "Kota",
    'address'           => "Alamat",
    'phone'             => "Nomor Ponsel",
    'optional'          => "Opsional",
    "store"             => "Toko",
    "date"              => "Tanggal",
    "ref_no"            => "No Ref",
    "print"             => "Print",
    "delete"            => "Hapus",
    "file"              => "Berkas",
    "purchase_price"    => "Harga Modal",
    "barcode_code"      => "Kode Barcode",
    "sell_price"        => "Harga Jual",
    "margin"            => "Margin",
    "image"             => "Gambar",
    "stock"             => "Stok",
    "subtotal"          => "Subtotal",
    "total"             => "Total",
    "close"             => "Tutup",
    "payment_info"      => "Info Pembayaran",
    "type"              => "Tipe",
    "save"              => "Simpan",
    "back"              => "Kembali",
    "amount"            => "Jumlah",
    "pos"               => "POS",
    "sell"              => "Penjualan",
    "new_activity"      => "Aktivitas Terbaru",
    "yes"               => "Iya",
    "discount"          => "Diskon",

    "percentase"        => "Persentase",
    "none"              => "Tidak Ada",
    "fixed"             => "Harga Fix",
    "note"              => "Catatan",

    "payment_status"    => "Status Pembayaran",
    "paid"              => "Lunas",
    "po_due"            => "Hutang",
    'sell_due'          => "Piutang",
    "pay_amount"        => "Jumlah Bayar",
    "po_due_amount"     => "Jumlah Hutang",
    "sell_due_amount"   => "Jumlah Piutang",
    "choose_store"      => "Pilih Toko",
    "choose_supplier"   => "Pilih Supplier",
    "start_date"        => "Mulai Tanggal",
    "end_date"          => "Selesai Tanggal",
    "choose_status"     => "Pilih Status",
    "last_month"        => "Penjualan 30 Hari Terakhir",

    "change_status"     => "Ubah Status",
    "add_payment"       => "Tambah Pembayaran",
    "payment_method"    => "Metode Pembayaran",
    "payment_date"      => "Tanggal Pembayaran",
    "payment_total"     => "Jumlah Dibayarkan",
    "payment_note"      => "Catatan Pembayaran",
    "payment_due"       => "Sisa Hutang"
];

?>