<?php 

return  [
    'upload_image'      => "上传图片",
    'detail'          => "详细信息",
    "create" => "创建",
    'add' => "添加",
    'reset' => "重置",
    'update' => "保存更改",
    'no' => "数字",
    'action' => '动作',
    'email' => "电子邮件",
    'code' => "代码",
    'country' => "国家",
    'city' => "城市",
    'address' => "地址",
    'phone' => "手机号码",
    'optional' => "可选",
    "store" => "商店",
    "date" => "日期",
    "ref_no" => "无参考",
    "print" => "打印",
    "delete" => "删除",
    "file" => "文件",
    "purchase_price" => "资本价格",
    "barcode_code" => "条码代码",
    "sell_price" => "卖出价",
    "margin" => "边距",
    "image" => "图像",
    "stock" => "股票",
    "subtotal" => "小计",
    "total" => "总计",
    "close" => "关闭",
    "payment_info" => "付款信息",
    "type" => "类型",
    "save" => "保存",
    "back" => "返回",
    "amount" => "金额",
    "post" => "POS",
    "sell" => "销售",
    "new_activity" => "最近的活动",
    "yes" => "是",
    "discount" => "折扣",
    "search"            => "搜索数据",

    "percentase" => "百分比",
    "none" => "无",
    "fixed" => "固定价格",
    "note" => "笔记",

    "payment_status" => "付款状态",
    "paid" => "付费",
    "po_due" => "债务",
    'sell_due' => "应收账款",
    "pay_amount" => "支付金额",
    "po_due_amount" => "债务金额",
    "sell_due_amount" => "应收金额",
    "choose_store" => "选择商店",
    "choose_supplier" => "选择供应商",
    "start_date" => "开始日期",
    "end_date" => "结束日期",
    "choose_status" => "选择状态",
    "last_month" => "过去 30 天销售额",

    "change_status" => "改变状态",
    "add_payment" => "添加付款",
    "payment_method" => "付款方式",
    "payment_date" => "付款日期",
    "payment_total" => "支付金额",
    "payment_note" => "付款单",
    "payment_due" => "剩余债务"
];

?>